<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="meuCSS.css">
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <script src="../bootstrap/js/jquery.min.js"></script>
    <style>
        .jumbotron{
            background-image: url("../imagem/fundo.jpg");
            background-size: cover;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function(){
            $(function(){
                $("#menu").load("navbar.html");
            });
        });
    </script>
</head>
<body>
    <div id="menu"></div>
    
    <div class="jumbotron py-4">
            <h1 class="display-3 text-center">1&ordf; avaliação do 1&ordm; bimestre</h1>
            <p class="h3 text-center">Cadastro de Pets.</p>
    </div>
     
        
        <div class="container">
            <div class="alert alert-success" role="alert">
                Operação realizada com sucesso! <a href="../index.html" class="alert-link">clique aqui</a>. para retornar à página inicial.
            </div>
        </div>

        <hr>
    
      <footer class="container">
        <p>&copy; CEFET-MG - Varginha 2024</p>
      </footer>
</body>
</html>



